# BFTExamProject

./: .gitignore  README.md  pom.xml
src/test/java/autotests/elements/: Button.java  Calendar.java  CheckBox.java  DatePicker.java  DropDown.java  Input.java  RadioButton.java  Table.java  TextArea.java  TextElement.java  UploadInput.java
src/test/java/autotests/pages/: AutomationPracticeFormPage.java  ModalWindowTable.java
src/test/java/autotests/pojo/: AuthRequest.java  Booking.java  BookingDates.java
src/test/java/autotests/settings/: BaseTest.java  Expectation.java  TestData.java
src/test/java/autotests/test/: BookingTest.java  UiTest.java
